* {
    font-family: Arial, Helvetica, sans-serif;
    /* box-sizing: border-box; */
  }
  
  .parent {
    display: grid;
    grid-template-columns: 250px 300px 300px 300px;
    grid-template-rows: 70px 500px auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .div1 {
    grid-area: 1 / 2 / 2 / 6;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  
  .div1 div{
    display: none;
  }
  
  .div1 h2{
    display: none;
  }
  
  .div1 form {
    padding: 20px;
    position: relative;
  }
  
  .div1 form input {
    outline: 1px solid #b5c2ca;
    border: none;
    width: 350px;
    height: 40px;
    border-radius: 5px;
  }
  
  .div1 form input:hover {
    outline: 1px solid blue;
    border: none;
  }
  
  .div1 form input:focus {
    outline: 1px solid blue;
    border: none;
  }
  
  .div1 form #search {
    position: absolute;
    right: 30px;
    top: 27px;
    padding: 5px;
    width: 100px;
    border-radius: 5px;
    border: none;
    background-color: #081225;
    color: white;
  }
  
  .div1 form #search:active {
    outline: 1px solid blue;
    border: none;
  }
  
  .div2 {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #f0f3f4;
    border-radius: 5px;
    display: flex;
    align-items: start;
    opacity: 75%;
  }
  
  .div3 {
    grid-area: 2 / 2 / 3 / 6;
    background-color: white;
    border-radius: 5px;
    overflow: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    flex-wrap: wrap;
    column-gap: 20px;
  }
  
  .div3 .room{
    box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.22);
    width: 300px;
    padding: 10px;
  }
  
  .div3 table{
    box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.22);
    padding: 30px;
    text-align: center;
    border-collapse: collapse;
    width: 80%;
  }

  .div3 table thead{
    background-color: black;
    color: white;
  }

  .div3 table thead th{
    padding: 10px;
  }

  .div3 table tbody td{
    padding: 10px;
  }
  
  .div4 {
    grid-area: 3 / 2 / 4 / 4;
    background-color: white;
    border-radius: 5px;
  }
  
  .div5 {
    grid-area: 3 / 4 / 4 / 6;
    background-color: #081225;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .div5 div h2 {
    color: white;
  }
  
  .div5 div span {
    color: white;
    margin: 10px;
  }
  
  body {
    background-color: #b5c2ca;
    padding: 20px;
  }
  
  ul {
    margin: 0px;
    padding: 20px;
    width: 100%;
  }
  
  ul li {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
    width: 180px;
    border-radius: 20px;
    text-align: center;
  }
  
  ul li a:hover {
    background-color: #081225;
    color: white;
    cursor: pointer;
  }
  
  #display .modal {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  #display .modal form {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.22);
  }
  
  #display .modal form div {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  #display .modal form div input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
  }
  
  #display .modal form div input:hover {
    border: 1px solid blue;
  }
  
  #display .modal form div input:focus {
    outline: 1px solid blue;
    border: none;
  }
  
  #display .modal form div label {
    display: block;
  } 

  #display .modal form div > button{
    width: 300px;
    background-color: blue;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 2px;

  }
  
  
  @media screen and (max-width: 1255px) {
    .parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 70px 0px 460px;
      grid-row-gap: 10px;
    }
  
    .div1 {
      grid-area: 1 / 1 / 2 / 4;
      position: relative;
    }
  
    .div1 div:hover{
      display: block;
      background-color: #e1e7e9;
      position: absolute;
      right: 0px;
      top: 70px;
    }
  
    .div1 h2{
      display: block;
      position: absolute;
      right: 20px;
      padding: 20px;
    }
  
    .div1 h2:hover + div{
      display: block;
      background-color: #e1e7e9;
      position: absolute;
      right: 0px;
      top: 70px;
    }
  
    
  
    .div2 {
      display: none;
    }
   
    .div3 {
      grid-area: 3 / 1 / 4 / 4;
    }
    .div4 {
      grid-area: 4 / 1 / 5 / 4;
    }
    .div5 {
      grid-area: 5 / 1 / 6 / 4;
    }
  }
  

  @media (max-width:520px){
    .parent {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px 0px 460px;
      grid-row-gap: 10px;
    }

    *{
      margin: 0px;
      padding: 0px;
    }


    .div1 form input {
      outline: 1px solid #b5c2ca;
      border: none;
      width: 250px;
      height: 40px;
      border-radius: 5px;
    }

    .div1 h2{
      right: 0px;
      font-size: medium;
    }

    .parent{
      display: flex;
      flex-direction: column;
    }

    .parent .div1 h2{
      font-size: 20px;
    }

    .div3{
      height: 600px;
    }
  }