* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75px 400px 600px 200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header {
    position: relative;
    grid-area: 1 / 1 / 2 / 3;
}

.header .navigation {
    position: absolute;
    right: 20px;
    top: 7px;
    padding: 10px;
    
}

.header .navigation ul {
    list-style: none;
}

.header .navigation ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    width: 100px;
    text-align: center;
}

.header .navigation ul li:hover {
    border-bottom: 1px solid black;
}

.hero {
    column-gap: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 3;
    background: rgb(186, 190, 192);
    background: linear-gradient(180deg, rgba(186, 190, 192, 1) 37%, rgba(247, 245, 233, 1) 80%);
}

.main {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 20px;
    background-color: #faf9f9;
    
}

.footer {
    grid-area: 4 / 1 / 5 / 3;
}

a {
    text-decoration: none;
    color: black;
}

.title{
    color: white;
    position: absolute;
    top: 20px;
    left: 50px;
}

.box {
    position: relative;
    z-index: 1;
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.padding-50{
    padding: 50px;
}

img{
    width: 100%;
    height: 200px;
}

.room{
    width: 300px;
    height: 400px;
    padding: 5px;
    box-shadow: 0px 15px 12px 0px rgba(0,0,0,0.22);
}

.room .image{
    background-color: lightblue;
    height: 200px;
    width: 100%;
}

.room-title{
    margin-top: 10px;
    margin-bottom: 20px;
}
.menu{
    display: none;
}
.bars{
    width: 100px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 50px;
    font-size: 30px;
    text-align: center;
}

.bars:hover ~ .burger{
    display: block;
}

.burger{
    display: none;
    position: absolute;
    top: 60px;
    width: 200px;
    height: 200px;
    left: 30px;
    z-index: 2;
}

.burger:hover{
    display: block;
}

.burger ul{
    list-style: none;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.burger ul li{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.burger ul li a{
    padding: 10px;
    display: block;
    color: white;
}

.burger ul li a:hover{
    background-color: white;
    color: black;
}

@media screen and (max-width: 870px) {

    .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75px 700px 400px 200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .navigation{
        display: none;
    }

    .menu{
        display: block;
    }


}