*{
    font-family: Arial, Helvetica, sans-serif;
}
.parent {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px 600px;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    align-items: center;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: start;
}

.div2 img{
    width: 450px;
    height: 300px;
}


form {
    padding: 20px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}

label {
    display: block;
}

input {
    width: 300px;
    height: 30px;
    border-radius: 5px;
}

.register-input{
    width: 200px;
}

.btn-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.text-align-center{
    text-align: center;
}

.btn-group button {
    width: 306px;
    height: 30px;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
   
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
}

.d-flex{
    display: flex;
}

.justify-content-center{
    justify-content: center;
}

.col-2{
    display: flex;
    column-gap: 20px;
}

.select {
    width: 435px;
    padding: 10px;
}

.select > option{
    font-size: 15px;
}

.role{
    width: 306px;
    padding: 10px;
}

.role >option{
    font-size: 15px;
}

@media screen and (max-width:888px) {
    body{
        height: 150vh;
    }
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px;
        grid-column-gap: 10px;
        grid-row-gap: 40px;
        margin-top: 50px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
    }
    
    .div2 {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
    }

    .logo{
        width: 450px;
    }
}


@media (max-width:500px){

  .parent{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
   
    .div2 img{
        width: 350px;
    }

   
}
